<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2025-05-06T16:25:08.940+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/honda/settings/wcm/templates/spa-app-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="honda/components/spa">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <login
                jcr:created="{Date}2025-05-06T16:25:08.933+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2025-05-06T16:25:08.933+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="honda/components/login"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
