Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 21
Implementation-Title: Honda - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.honda:honda.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for Honda
Content-Package-Dependencies: com.honda:honda.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.honda:honda.ui.apps:1.0.0-SN
 APSHOT=maven:com.honda:honda.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/honda,/content/dam/honda,/content/dam/honda
 /asset.jpg,/content/experience-fragments/honda,/content/honda

